language: python
python:
    - "2.7"
addons:
    postgresql: "9.3"
before_script:
    - psql -U postgres -c 'CREATE DATABASE gage_web_testing;'
    - psql -U postgres -c "CREATE EXTENSION postgis;" gage_web_testing
cache: pip
before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    # update conda itself
    - conda update --yes conda
    # helpful for conda debugging
    - conda info -a
install:
    - conda create --yes -n gage-web python=$TRAVIS_PYTHON_VERSION pip numpy matplotlib
    - source activate gage-web
    - pip install -r requirements/travis.txt
script: nosetests -v --exclude-dir=tests/gage_client/ --cover-package=app --with-xcoverage
after_success:
    - coveralls
